<!DOCTYPE html>
< lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="imagex/png" href="imagens/MySite.ico">
    <link rel="stylesheet" type="text/css" href="estilos/estilo.css">
    <title>Portfólio Pessoal</title>
</head>
<body>
    <!--Cria header para composição do Título e cabeçalho-->
    <header>
        <div class="header-container">
            <h1>Angelo Moura</h1>
            <!--Cria Menu para navegação-->
            <nav class="navbar">
                <ul class="navbar-nav">
                    <li class="active"><a href="#home">Home</a></li>
                    <li><a href="#sobre-mim">Sobre</a></li>
                    <li><a href="#formacao">Formação</a></li>
                    <li><a href="#portfolio">Portfólio</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="home">
            <!--Seção Home-->
            <h2>Home</h2>
            <p>Este é um site dedicado à minha apresentação profissional. Nesse portal você terá acesso à algumas informações sobre mim, assim como algumas amostras de meu trabalho.

            Espero que o que vai ver lhe agrade e, em caso queira entrar em contato para um trabalho ou simplesmente trocar experiências, escreva para mim na seção Contato que terei prazer em responder.
            <br>
            <br>

            Agradeço desde já pela sua visita!
            </p>
            <img class="img-home" src="imagens/home.jpg" alt="Home" title="Home">
        </section>
        <section id="sobre-mim">
            <!--Seção Sobre Mim-->
            <h2>Sobre mim</h2>
            <p>Profissional com mais de 25 anos de experiência na área de automação industrial, tomei como desafio pessoal me tornar um desenvolvedor de softwares, incluindo sites.
            Meu trabalho é voltado para ajudar as empresas a terem mais sucesso no mercado de automação, facilitando a vida dos funcionários, otimizando os processos, e melhorando a qualidade dos resultados.
            Minha principal habilidade é a criação de softwares que facilitam a vida dos meus clientes, utilizando as melhores práticas de engenharia de software.
            Atualmente, estou trabalhando como desenvolvedor sênior de softwares de automação industrial, mas estou desenvolvendo cada vez mais minhas skills na área de desenvolvimento comercial.
            Em meu tempo livre, gosto muito ler e amo livros de suspense e terror. Entre meus autores preferidos estão: Stephen King e Neil Gaiman.
            Também gosto de passar algum tempo imerso em jogos eletrônicos, especialmente FPS e RPGs.
            <br>
            <br>
            Abaixo, deixo recomendado alguns livros que estão entre os meus preferidos.
            PS: As imagens abaixo contém links interessantes. Clique para abrir. :)

            <div>
                <!--Painel de sugestão de livros-->
                <ul class="lista-livros">
                    <li><a href="https://www.amazon.com.br/Salem-Stephen-King/dp/858105045X/ref=sr_1_4?crid=2YJPORGJGETUZ&dib=eyJ2IjoiMSJ9.n_uEjFQRTovsPkrEh0kHmcTOzyoL-4JE5vKbtEP0tij92y5ZKx1Q4Lj2bYgPrcAjtY2RZsWLj22QHqhEmJvFI4KJPAC0DxkHdyj7YyC5Du6ifEPlAdVu-2WWXbZKMZIBNyS9WxciNijsuUlT408w0qbx5h6yUwsqSaolOKf6bUVN2Bo6vAtMi49f1wFFUkkmeuM9ZnUOkuzaWjvTHOId2fjW-VXV7tJ-vzWSrwwM4NdEAFXSE9Ui2gvH2klYsZBklgtPP7v_RmBHHaEpkcpFh35aCaR55KUdnCqKqM_eraA.mmC02iVaInrDtBZneVJj2zEK4KkMSLhmAcv8KWlZ0FI&dib_tag=se&keywords=stephen+king&qid=1723220738&sprefix=stephen%2Caps%2C213&sr=8-4" target="_blank"><img class="img-books" src="imagens/salem.jpg" title="Salem" alt="Salem"/></a></li>

                    <li><a href="https://www.amazon.com.br/iluminado-Stephen-King/dp/8556510469/ref=sr_1_6?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=A7O7831WND8R&dib=eyJ2IjoiMSJ9.n_uEjFQRTovsPkrEh0kHmcTOzyoL-4JE5vKbtEP0tij92y5ZKx1Q4Lj2bYgPrcAjtY2RZsWLj22QHqhEmJvFI4KJPAC0DxkHdyj7YyC5Du6ifEPlAdVu-2WWXbZKMZIBNyS9WxciNijsuUlT408w0qbx5h6yUwsqSaolOKf6bUVN2Bo6vAtMi49f1wFFUkkmeuM9ZnUOkuzaWjvTHOId2fjW-VXV7tJ-vzWSrwwM4NdEAFXSE9Ui2gvH2klYsZBklgtPP7v_RmBHHaEpkcpFh35aCaR55KUdnCqKqM_eraA.mmC02iVaInrDtBZneVJj2zEK4KkMSLhmAcv8KWlZ0FI&dib_tag=se&keywords=stephen+king&qid=1723221486&sprefix=stephen+king%2Caps%2C206&sr=8-6" target="_blank"><img class="img-books" src="imagens/iluminado.jpg" title="O Iluminado" alt="O Iluminado"/></a></li>

                    <li><a href="https://www.amazon.com.br/coisa-Stephen-King/dp/8560280944/ref=sr_1_25?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dib=eyJ2IjoiMSJ9.n_uEjFQRTovsPkrEh0kHmcTOzyoL-4JE5vKbtEP0tij92y5ZKx1Q4Lj2bYgPrcAjtY2RZsWLj22QHqhEmJvFI4KJPAC0DxkHdyj7YyC5Du6ifEPlAdVu-2WWXbZKMZIBNyS9WxciNijsuUlT408w0qbx5h6yUwsqSaolOKf6bUVN2Bo6vAtMi49f1wFFUkkmeuM9ZnUOkuzaWjvTHOId2fjW-VXV7tJ-vzWSrwwM4NdEAFXSE9Ui2gvH2klYsZBklgtPP7v_RmBHHaEpkcpFh35aCaR55KUdnCqKqM_eraA.mmC02iVaInrDtBZneVJj2zEK4KkMSLhmAcv8KWlZ0FI&dib_tag=se&keywords=stephen+king&qid=1723221943&sr=8-25" target="_blank"><img class="img-books" src="imagens/it.jpg" title="It A Coisa" alt="It A Coisa"/></a></li>

                    <li><a href="https://www.amazon.com.br/Deuses-americanos-American-Gods-Gaiman-ebook/dp/B01M1IIGMH/ref=sr_1_3?crid=13YUSEGXUU1&dib=eyJ2IjoiMSJ9.dcMDJsH76VhV4KFq29v2HxKzQYVH32d5tGO6IOTGL0F5TnVApvR-ZruDyCyEVVSKYe3pKpZtvOcvpTDoEB3PxWL6YmL0Uc5ZEwxfb9u80FkIjDi-QfqUvVRjl1zBlpBIbHWijgFYCYETYrs5OXGsAqLU-GPhUdn3F7TepjLxnAveEHDnGsZgK2nEpJr7__Jeblhs5EnB4AlhfH67m5XvxuuuQe5Na0hkJLvY1C2S1GHJbptJeHWtFF_xrBphEFvugNJvUQN7LcoW4R0SKo2HRTFOgqIDgcqM4NGZuID7-KU.SxLLaa6ior9MPhpMGV6BwPAUPNWPiKFrM_Myl3o9OYY&dib_tag=se&keywords=neil+gaiman&qid=1723222069&sprefix=neil%2Caps%2C230&sr=8-3" target="_blank"><img class="img-books" src="imagens/deusesamericanos.jpg" title="Deuses Americanos" alt="Deuses Americanos"/></a></li>
                    <li><a href="https://www.amazon.com.br/Lugar-nenhum-Neil-Gaiman-ebook/dp/B01FRB6UJQ/ref=sr_1_9?crid=13YUSEGXUU1&dib=eyJ2IjoiMSJ9.dcMDJsH76VhV4KFq29v2HxKzQYVH32d5tGO6IOTGL0F5TnVApvR-ZruDyCyEVVSKYe3pKpZtvOcvpTDoEB3PxWL6YmL0Uc5ZEwxfb9u80FkIjDi-QfqUvVRjl1zBlpBIbHWijgFYCYETYrs5OXGsAqLU-GPhUdn3F7TepjLxnAveEHDnGsZgK2nEpJr7__Jeblhs5EnB4AlhfH67m5XvxuuuQe5Na0hkJLvY1C2S1GHJbptJeHWtFF_xrBphEFvugNJvUQN7LcoW4R0SKo2HRTFOgqIDgcqM4NGZuID7-KU.SxLLaa6ior9MPhpMGV6BwPAUPNWPiKFrM_Myl3o9OYY&dib_tag=se&keywords=neil+gaiman&qid=1723222643&sprefix=neil%2Caps%2C230&sr=8-9" target="_blank"><img class="img-books" src="imagens/lugar.jpg" title="Lugar Nenhum" alt="Lugar Nenhum"/></a></li>
               </ul>
            </div>
            </p>
        </section>
        <section id="formacao">
            <!--Seção Formação-->
            <h2>Formação</h2>
            <ul>
                <li>Bacharelado em Engenharia de Software – Uninter (2023 – Cursando);</li>
                <li>Pós-Graduação em Engenharia Elétrica/Ênfase em Sistemas de Automação – UCAM (2006)</li>
                <li>Pós-Graduação em Teoria da Engenharia de Manutenção – Instituto Prominas (2021)</li>
                <li>Graduação em Sistemas de Informação – Faculdade Centro Universitário Geraldo Di Biase (2011)</li>
                <li>Técnico em Eletrônica – Instituto Batista Americano (1998)</li>
                <li>Idioma de Língua Portuguesa - Nativo</li>
                <li>Idioma de Língua Inglesa intermediário.</li>
            </ul>
            <h2>Idiomas</h2>
            <ul>
                <li>Idioma de Língua Portuguesa - Nativo</li>
                <li>Idioma de Língua Inglesa - Intermediário.</li>
            </ul>
            <img class="img-formacao" src="imagens/formacao.jpg"  alt="Formmacao" title="Formacao">
        </section>     
        <section id="portfolio">
            <!--Seção Portfólio-->
            <h2>Portfólio</h2>
            <p>É com prazer que apresento uma amostra do meu trabalho, meu portfólio. Espero que apreciem tanto quanto eu  gostei de criar.</p> 

            <a href="portfolio-1/trabalho1.html" target="_blank"><img src="imagens/leonardodavinci.png" alt="Site Leonardo Da Vinci" title="Site Leonardo Da Vinci" class="img-site"></a>

        </section> 
        <section id="contato">
            <!--Seção Contato-->
            <h2>Contato</h2>
            <form action="#">
                <table width="100%">
                    <caption style="padding: 20px 0; text-align: left;">Preencha o formulário com suas informações e entraremos em contato:</caption>
                    <tr>
                        <td>Nome:</td>
                        <td>
                            <input type="text" name="nome" required="required" placeholder="Digite seu nome" size="92">
                        </td>
                    </tr>
                    <tr>
                        <td>E-mail:</td>
                        <td>
                            <input type="email" name="email" required="required" placeholder="Digite seu e-mail" size="92">
                        </td>
                    </tr>
                    <tr>
                        <td>Mensagem:</td>
                        <td>
                            <textarea name="mensagem" required="required" placeholder="Digite a sua mensagem" cols="80" rows="10" style="resize:none;" maxlength="2500"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>
                            <input type="submit" value="Enviar">
                            <input type="reset" value="Limpar" onclick="">
                        </td>
                    </tr>
                </table>
            </form>
            <img class="img-contato" src="imagens/contato.jpg" alt="Contato" title="Contato">    
        </section>                 
    </main>
    <footer>
        <!--Rodapé da Página-->
        <p>Todos os direitos reservados &copy; 2022 - Site desenvolvido para fins educacionais.</p>
    </footer>
</body>
    <script type="text/javascript" src="scripts/script.js"></script>
</html>